<html>
<head>
<title>Untitled Document</title>
<style>
  ul {margin:0; padding:0; list-style:none;}
  
  a{display:block; width:200px; height:40px;
  line-height:40px;
  color:#00000; text-decoration:none; font-size:12px;
  background: url(images/rol.gif) no-repeat left bottom;
  text-indent:40px}
  
  a:hover{background-position:right bottom;
  color:white;
  font-weight:bold;}
  #container {
	width:720px;
	text-align:justify;
	background-color:#fff;
	margin:auto;
}
body{
	background-color:#cccccc;
	font-family:Verdana;
	font-size:11px;
	
	
}
p:first-letter {
	color:blue;
	font-weight:bold;
	font-size:38px;
	font-family:Time New Roman;
	
}
#content{
	width:515px;
	height:300px;
	float:left;
	background-color:#FFF;
	text-indent:20px;
	padding: 0px 10px 0px 10px;
}
#nav {
	width:185px; 
	height:300px;
	float:left;
	background-color:#e7e7e7;
	padding-left:0%;

}
#header {height:50px;background-color:#b0b0b0;
text-indent:40px;
line-height:50px;

}
  
 </style>
</head>

<body>
<div id="container">
		<div id="header">
		<h1>Всё о Минске</h1>
		
		</div>
				<div id="nav">
				<ul>
						<li><a href="#">Площади</a></li>
						<li><a href="#">Парки</a></li>
						<li><a href="#">Фонтаны</a></li>
						<li><a href="#">Памятники</a></li>
						<li><a href="#">Скверы</a></li>
						<li><a href="#">Водоёмы</a></li>
				</ul>
				</div>
				
						<div id="content">
					
						<h3>История Минска</h3>
						<p>Минск. Перве упоминание о городе относится к 1067 г. В этом году
							на реке Немиге произошла кровопролитная битва между киевскими князьями
							Ярославичами и полоцким князем Всеславом. Эта битва описана в 
							древнерусском эпосе "Слово о полку Игореве". Замчище-детинец раннефеодального
							Минска - распологалось недалеко от слияния рек Свислочи и Немиги. </p>
						</div>
</div>
</body>
</html>
