<html>
<head>
<title>Untitled Document</title>
<style type="text/css">
  ul {margin:0;
  padding:0;
  list-style:none;
  width:720px;
  text-transform:uppercase;}
  
  li{display:inline; float:left;
  }
  
  a{padding:0 11.2px 0 10px;
  line-height:25px;
  text-decoration:none;
  color:#fff;
  float:left;
  display:block;
  background-image:url(images/nb.gif);
  background-repeat:repeat-x;}
  
 
a:hover{
	color:#333;
}
a:visited{
	color:#333;
	
}
  
 #container {
	width:704px;
	text-align:justify;
	
	margin:auto;
}
body{
	background-color:#cccccc;
	font-family:Verdana;
	font-size:11px;
	
	
}
p:first-letter {
	color:blue;
	font-weight:bold;
	font-size:38px;
	font-family:Time New Roman;
	
}
#content{
	width:704px;
	height:600px;
	float:left;
	background-color:#FFF;
	text-indent:20px;
	padding: 0px 0px 0px px;
}

#header {height:50px;background-color:#b0b0b0;
text-indent:40px;
line-height:50px;

}
.sticker{
 position: relative;
 z-index:10;
 padding:0;
 top:-70px;
 left:270px;}
  
 </style>
</head>

<body>
<div id="container">
		<div id="header">
		<h1>Всё о Минске</h1>
		
		</div>
				<div>
				<ul>
						<li><a href="#">Площади</a></li>
						<li><a href="#">Парки</a></li>
						<li><a href="#">Фонтаны</a></li>
						<li><a href="#">Памятники</a></li>
						<li><a href="#">Скверы</a></li>
						<li><a href="#">Водоёмы</a></li>
						<li><a href="#">Проспекты</a></li>
						<li><a href="#">Бульвары</a></li>
						<li><a href="#">Церкви</a></li>
				</ul>
				</div>
				
						<div id="content">
						
						<h3>Фонтаны Минска</h3>
						<div style="position:relative; top:10px; left:10px;">
						<img src="images/font1.jpg">
						<img class="sticker" src="images/font2.jpg">
						</div>
						</div>
						
					
</div>
</body>
</html>
